# MyWeatherApp

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/demo/java/com/example/myweatherapp/: CitiesFragment.java
app/src/freeConfig/: google-services.json
app/src/freeConfig/res/layout/: fragment_cities.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myweatherapp/: App.java  AuthenticationFragment.java  CitiesAdapter.java  CitiesFragment.java  Constants.java  DateAdapter.java  DialogBuilderFragment.java  EducationDatabase.java  HistoryAdapter.java  HistoryDao.java  HistoryFragment.java  HistoryRequest.java  HistoryRequestSource.java  MainActivity.java  MapsActivity.java  MyBroadcastReceiver.java  MyFirebaseService.java  MyThreadClass.java  MyWorkManager.java  NetworkReceiver.java  OpenWeather.java  Parcel.java  SaveAdapter.java  SettingsFragment.java  WeatherFragment.java  WorkWithApi.java
app/src/main/java/com/example/myweatherapp/model/: Clouds.java  Coord.java  Main.java  Weather.java  WeatherRequest.java  Wind.java
app/src/main/res/drawable/: ic_add_alert_black_24dp.xml  ic_brightness_7_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_input_black_24dp.xml  ic_menu_camera.xml  ic_send.xml  ic_share.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_authentication.xml  fragment_cities.xml  fragment_history.xml  fragment_weather.xml  item_city.xml  item_dates.xml  item_history.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  history_fragment_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
