<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Настройки"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="50"
        android:title="Удалить"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/action_LoginOut"
        android:orderInCategory="100"
        android:title="Выйти"
        app:showAsAction="never"/>
</menu>