<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.button.MaterialButton
        style="@style/ButtonCityName"
        android:id="@+id/button_my_geo"
        android:layout_width="match_parent"
        android:text="My Geo"
        android:layout_height="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview_cities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>